server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/appdevloperblog
# spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:18080/realms/appdevloperblog/protocol/openid-connect/certs